[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
redirect_stderr=true

[program:renderd]
command=/usr/local/bin/renderd --config /usr/local/etc/renderd.conf --foreground yes
user=www-data
redirect_stderr=true