##
# Syslog-ng configuration for logging application services
#
# This file should be placed in `/etc/syslog-ng/conf.d`.
#

# Log Renderd
destination renderd { file("/var/log/renderd.log"); };
filter f_renderd { program("renderd"); };
log { source(s_src); filter(f_renderd); destination(renderd); };
